*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(254, 253, 252);
    margin: 0 auto;
    
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}


#submit-form-header{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 30px;
    margin: 10px 0;
}


#input-search-header{
    background-color: #fff;
    padding: 0 5px;
    margin: 5px;
    border: none;
}

#input-submit{
    display: none;
}

#submit-form-header label i{
    padding: 0 5px;
    font-size: 1rem;
    background-color: #fff;
    border: none;
    margin: 5px;
}

.main-logo{
    font-size: 2rem;
    font-weight: bold;
}


header nav ul{
    padding: 0;
}

header nav ul li{
    list-style: none;
    padding: 10px;
    text-align: center;
}

header nav ul li a{
    color: black;
    text-decoration: none;
}


#icons-header{
    display: flex;
    gap: 1rem;
    padding: 10px;
}

#icons-header i{
    font-size: 1.2rem;
    color: black;
}

#icons-header i:hover{
    transform: scale(1.3);
    transition-duration: 1s;
}

#banner-container h2, #banner-container p{
    width: 45%;
}

#banner-container i{
    display: none;
}

#banner-scroll-container{
    display: flex;
    gap: 2rem;
    overflow: hidden;
}

#banner-1{
    background-image: url('../ressurser/banner4.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    flex-shrink: 0;
    gap: 1rem;
    width: 100%;
    align-items: end;
    text-align: end;
}

#banner-1 a{
    background-color: white;
    color: black;
    border-radius: 30px;
    padding: 0.8rem;
    align-self: flex-end;
    text-decoration: none;
    margin: 10px 0;
}

#banner-2{
    background-image: url('../ressurser/banner2.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    flex-shrink: 0;
    gap: 1rem;
    width: 100%;
}


#banner-2 a{
    background-color: black;
    color: white;
    border-radius: 30px;
    padding: 0.8rem;
    text-decoration: none;
    margin: 10px 0;
    align-self: start;
}
#banner-3{
    background-image: url('../ressurser/banner3.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    flex-shrink: 0;
    gap: 1rem;
    width: 100%;
    color: white;
}

#banner-3 a{
    background-color: white;
    color: black;
    border-radius: 30px;
    padding: 0.8rem;
    text-decoration: none;
    margin: 10px 0;
    align-self: start;

}

#popular-products{
    text-align: center;
    margin: 10px 0;
}

#popular-products-flex{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 10px;
}

.flex-list-buttons{
    display: flex;
    flex-wrap: nowrap;
}

.popular-products-btn{
    padding: 10px;
    border: 1px solid black;
    border-radius: 30px;
    text-decoration: none;
    color: black;
}

#new-products-btn{
    background-color: black;
    border-radius: 30px;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.popular-products-btn:hover, #new-products-btn:hover{
    color: white;
    background-color: grey;
    border-color: grey;
}

#productcard-flex-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.product-card{
    margin: 25px 0;
    text-align: start;
    position: relative;
}

.heart-icon-img{
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 30px;
    background-color: rgba(203, 202, 197, 0.756);
    color: white;
    padding: 0.7rem 0.8rem;
    font-size: 1.2rem;
}

.heart-icon-img:hover{
    background-color: #eea1a1cd;
}

.product-card-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
}

.productcard-grid-1{
    grid-column: 1/4;
    grid-row: 1/2;
    border-radius: 30px;
    max-width: 350px;

}

.productcard-grid-2{
    grid-column: 1/2;
    grid-row: 2/3;
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin: 10px 0;
}

.productcard-grid-3{
    grid-column: 3/4;
    grid-row: 2/3;
    margin: 10px 0;
    text-align: end;
}

.productcard-grid-4{
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 0.8rem;
    font-weight: bold;
    margin: 5px 0;
}

.span-icon{
    font-weight: bold;
    font-size: 1rem;
    grid-column: 1/2;
    grid-row: 3/4;
}

#popular-categories{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

}
#categories-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    text-align: center;
    max-width: 450px;
    width: 100%;
    gap: 0.8rem;
}

.category-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
#category-1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url('../ressurser/category-1.jpg');
    background-size: cover;
}

#category-2{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url('../ressurser/category-2.jpg');
    background-size: cover;
}

#category-3{
    grid-column: 1/2;
    grid-row: 3/5;
    background-image: url('../ressurser/category-3.jpg');
    background-size: cover;
}

#category-4{
    grid-column: 1/2;
    grid-row: 5/6;
    background-image: url('../ressurser/category4.jpg');
    background-size: cover;
}

#category-5{
    grid-column: 1/2;
    grid-row: 6/7;
    background-image: url('../ressurser/category-5.jpg');
    background-size: cover;
}

#category-1, #category-2, #category-3, #category-4, #category-5{
    border-radius: 30px;
    padding: 5rem 3rem;
    backdrop-filter: blur(5px);
    color: white;
    text-transform: uppercase;
}

#review-card-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: grey;
}

#review-card-flex h2{
    width: 100%;
}

#scroll-container-reviews{
    background-color: rgb(254, 253, 252);
    overflow: hidden;
    display: flex;
}

#scroll-container-reviews:hover{
    overflow: auto;
}

.reviewer-name{
    font-weight: bold;
}

.review-card{
    border: 1px solid rgb(194, 191, 191);
    border-radius: 30px;
    padding: 3rem;
    margin: 5px;
    min-width: 250px;
}

.review-card img{
    width: 100%;
    max-width: 80px;
    border-radius: 50px;
}

footer{
    border-top: 2px solid rgb(166, 166, 166);
    margin-top: 15px;
}
footer .main-logo{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    padding: 10px;
}

#logo-footer{
    margin-top: 15px;
}

footer h3{
    text-transform: uppercase;
    padding: 10px;
    margin-bottom: 5px;
}

footer p{
    margin: 10px;
}

footer ul{
    padding: 10px;
    margin: 0;
}

.contact-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.list-elements-span{
    font-weight: bold;
    margin-right: 10px;
}

.contact-list a{
    text-decoration: none;
}

#footer-nav-section ul{
    padding: 0;
}

#footer-nav-section li{
    list-style: none;
    padding: 10px;
    }

#footer-nav-section li a{
    text-decoration: none;
    color: black;
}

#footer-social a{
    color: black;
    padding: 10px;
}

#footer-sections-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/**Produkt-side**/

#product-nav-flex{
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 10px;
    margin: 0;
}

#product-nav-flex a{
    text-decoration: none;
    color: black
}


#product-photos-grid{
    display: grid;
    grid-template-columns: repeat(3, 1auto);
    grid-template-rows: repeat(3, 1auto);
    gap: 0.8rem;
    max-width: 700px;
    align-self: start;
}

#product-photos-grid img{
    height: 100%;
    width: 100%;
    position: sticky;

    
}

#pic-1{
    grid-column: 1/2;
    grid-row: 1/2;

}

#pic-2{
    grid-column: 1/2;
    grid-row: 2/3;


}

#pic-3{
    grid-column: 1/2;
    grid-row: 3/4;

}

#pic-4{
    grid-column: 2/4;
    grid-row: 1/4;

}

#product-info{
    padding: 5px;
    width: 100%;
}

#product-info a{
    text-transform: uppercase;
    color: grey;
}

#product-color{
    font-weight: bold;
}

#add-products-form{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin: 4rem 0;
}

#select-size-product{
    border: 2px solid rgb(160, 156, 156);
    background-color: rgb(216, 213, 213);
    width: 100%;
    padding: 10px;
}

#submit-product-flex{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 0.8rem;
    
}

#submit-product-flex input{
    background-color: black;
    color: white;
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    
}

#submit-product-flex i{
    background-color: white;
    border: 1px solid black;
    padding: 10px;
}

#submit-ad-to-chart i{
    background-color: white;
    padding: 10px 15px;
    border: 1px solid black;

}


details{
    padding: 2rem;
    border-top: 2px solid black;
}
details summary::marker{
    content: "";
}

details summary{
    display: flex;
    justify-content: space-between;
}

#details-ul{
    list-style: none;
    border: 1px solid grey;
    border-radius: 30px;
    padding: 10px;
}

#details-ul li{
    padding: 10px;
}

#similar-products-aside{
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);

    h3{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    a{
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: end;
        align-self: center;
    }

    #flex-similar-products{
        grid-column: 1/3;
        grid-row: 2/3;
    }
}

#flex-similar-products{
    display: flex;
    flex-wrap: nowrap;
}

.similar-products-grid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    margin: 0.5rem;
    gap: 0.5rem;
    position: relative;
}

.heart-icon-similar{
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 30px;
    background-color: rgba(203, 202, 197, 0.756);
    color: white;
    padding: 0.5rem 0.6rem;
    font-size: 1rem;
}

.heart-icon-similar:hover{
    background-color: #eea1a1cd;
}

.similar-grid-1{
    grid-column: 1/4;
    grid-row: 1/2;
    border-radius: 30px;
}

.similar-grid-2{
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 5px;
}
.similar-grid-3{
    grid-column: 3/4;
    grid-row: 2/3;
    margin: 5px;
    text-align: end;
}
.similar-grid-4{
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 0.8rem;
}
.similar-grid-5{
    grid-column: 2/4;
    grid-row: 3/4;
    font-weight: bold;
    font-size: 0.8rem;
    margin: 0;
    text-align: start;
}

#scroll-similar-products{
    background-color: rgb(254, 253, 252);
    overflow: hidden;
    display: flex;

}

#scroll-similar-products:hover{
    overflow: auto;
}

/**kasse**/


.section-chart{
    padding: 10px;
    border: 1px solid rgb(184, 181, 181);
    margin: 10px;
}

.product-card-chart{
    padding: 10px;

}

.product-list-chart{
    list-style: none;
    padding: 0;
}


.product-list-chart li{
    margin: 10px;
}

.product-name-element{
    text-transform: uppercase;
    font-weight: bold;
}
.product-card-chart i{
    padding: 10px 0;
}
.size-form-chart{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 10px;

}

.selector-size-chart{
    padding: 10px;
    border: 1px solid rgb(191, 189, 189);
    background-color: rgb(191, 189, 189);
}

.input-amount-dresses{
    padding: 10px;
    border: 1px solid rgb(191, 189, 189);
}

#personal-info-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#cancel-personal-info{
    display: block;
    text-align: center;
}

.label-personal-info, .label-payment{
    display: flex;
    flex-direction: column;
}


.input-personal-info, .input-payment{
    padding: 10px;
    border: 1px solid rgb(191, 189, 189);
}

.label-email-chart{
    margin-top: 30px;
}

.black-btn-chart{
    text-align: center;
    width: 100%;
}

#save-btn-chart, #complete-btn-chart{
    padding: 10px;
    color: white;
    background-color: black;
    border: none;
    width: 100%;
    margin: 20px 0;
}

.delivery-list{
    list-style: none;
    border: 1px solid rgb(191, 189, 189);
    padding: 0;
    margin: 10px 0;
}



.delivery-list li{
    padding: 10px;
}

.days-to-delivery{
    color: grey;
}

#payment-chart p{
    text-align: center;
}

#payment-chart span{
    font-weight: bold;
    font-size: 1.6rem;
    display: block;
}

.checkbox-chart{
    display: block;
    text-align: center;
    margin-top: 10px;
}
@media only screen and (min-width: 600px) and (max-width: 900px){

    #categories-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        text-align: center;
        justify-content: center;
    }
    
    #category-1{
        grid-column: 1/3;
        grid-row: 1/2;
        background-image: url('../ressurser/category-1.jpg');
        background-size: cover;
    }
    
    #category-2{
        grid-column: 3/4;
        grid-row: 1/3;
        background-image: url('../ressurser/category-2.jpg');
        background-size: cover;
    }
    
    #category-3{
        grid-column: 1/2;
        grid-row: 2/4;
        background-image: url('../ressurser/category-3.jpg');
        background-size: cover;
    }
    
    #category-4{
        grid-column: 2/3;
        grid-row: 2/4;
        background-image: url('../ressurser/category4.jpg');
        background-size: cover;
    }
    
    #category-5{
        grid-column: 3/4;
        grid-row: 3/4;
        background-image: url('../ressurser/category-5.jpg');
        background-size: cover;
    }
    
    #category-1, #category-2, #category-3, #category-4, #category-5{
        border-radius: 30px;
        padding: 5rem 3rem;
        
    }

}

@media only screen and (min-width: 900px){
body{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list-header:hover{
    text-decoration: underline;
}


#banner-container{
    width: 100%;
    position: relative;
    
}

#banner-container i{
    position: absolute;
    display: block;
    background-color: rgba(255, 255, 255, 0.737);
    top: 45%;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1;
    padding: 10px;

}

#arrow-left{
    left: 50px;
}

#arrow-right{
    right: 50px;
}


#banner-scroll-container{
    
    display: flex;
    gap: 2rem;
    overflow: hidden;

}

#banner-scroll-container:hover{
    overflow: auto;
}


#productcard-flex-container{
    width: 100%;
    max-width: 1200px;
}

.productcard-grid-1{
    max-width: 385px;

}

#categories-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    max-width: 1200px;
    width: 100%;
}

#category-1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url('../ressurser/category-1.jpg');
    background-size: cover;
}

#category-2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url('../ressurser/category-2.jpg');
    background-size: cover;
}

#category-3{
    grid-column: 3/4;
    grid-row: 1/3;
    background-image: url('../ressurser/category-3.jpg');
    background-size: cover;
}

#category-4{
    grid-column: 1/3;
    grid-row: 2/4;
    background-image: url('../ressurser/category4.jpg');
    background-size: cover;
}

#category-5{
    grid-column: 3/4;
    grid-row: 3/4;
    background-image: url('../ressurser/category-5.jpg');
    background-size: cover;
}

#category-1, #category-2, #category-3, #category-4, #category-5{
    border-radius: 30px;
    padding: 5rem 3rem;
}


.review-card{
    width: 100%;
    min-width: 350px;
}


/**Products**/

#product-photos-grid{
    width: 100%;
    min-width: 700px;
}

#flex-container-product{
    display: flex;
    flex-grow: 0;
}

#product-info{
    width: 100%;
    max-width: 500px;
}
#select-size-product:hover{
    border: 2px solid black;
}

#add-to-chart-input:hover{
    background-color: rgb(152, 152, 152);
    color: white;
    border: 1px solid rgb(152, 152, 152);
}

#submit-product-flex i:hover{
    color: rgb(184, 24, 24);
}

/**chart**/

.section-chart h2{
    text-align: start;
    width: 70%;
}
#product-chart{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card-chart{
    display: flex;
    justify-content: space-between;
    width: 70%;

}

.product-list-chart{
    list-style: none;
}

.icon-product-chart{
    display: flex;
    flex-direction: column;
}


#personal-info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}


#personal-info-form{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(8, auto);
    gap: 1rem;
}

#grid-1-personal-info{
    grid-column: 1/2;
    grid-row: 1/2;
}
#grid-2-personal-info{
    grid-column: 1/2;
    grid-row: 2/3;
}
#grid-3-personal-info{
    grid-column: 2/3;
    grid-row: 2/3;
}
#grid-4-personal-info{
    grid-column: 1/3;
    grid-row: 3/4;
}
#grid-5-personal-info{
    grid-column: 1/2;
    grid-row: 4/5;
}
#grid-6-personal-info{
    grid-column: 2/3;
    grid-row: 4/5;
}
#grid-7-personal-info{
    grid-column: 1/2;
    grid-row: 5/6;
}
#grid-8-personal-info{
    grid-column: 1/3;
    grid-row: 6/7;
}
#grid-9-personal-info{
    grid-column: 1/3;
    grid-row: 7/8;
}
#grid-10-personal-info{
    grid-column: 1/3;
    grid-row: 8/9;
}



#delivery-chart{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#delivery-chart form{
    width: 70%;
}

.delivery-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
}
.grid-element-1{
    grid-column: 1/4;
    grid-row: 1/2;
}

.days-to-delivery{
    grid-column: 1/2;
    grid-row: 2/3;
}

.grid-element-3{
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: end;
}

.grid-element-4{
    grid-column: 1/5;
    grid-row: 3/4;
}


#payment-chart{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#payment-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, auto);
    width: 70%;
    gap: 1rem;
    justify-content: center;
}

#grid-1-payment-chart{
    grid-column: 1/3;
    grid-row: 1/2;
}

#grid-2-payment-chart{
    grid-column: 1/2;
    grid-row: 2/3;
}
#grid-3-payment-chart{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
}
#grid-4-payment-chart{
    grid-column: 1/3;
    grid-row: 3/4;
}
#grid-5-payment-chart{
    grid-column: 1/3;
    grid-row: 4/5;
}

#grid-6-payment-chart{
    grid-column: 1/3;
    grid-row: 5/6;
    
}

#grid-7-payment-chart{
    grid-column: 1/3;
    grid-row: 6/7;
}

#grid-8-payment-chart{
    grid-column: 1/3;
    grid-row: 7/8;
}
}